<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMW-ux-WNl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saving-->
        <scene sceneID="th6-wO-jUM">
            <objects>
                <viewController id="fBc-sS-IrF" customClass="SavingViewController" customModule="moneytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVg-ag-8RO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zv7-P8-Gkk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saving" image="piggy-bank" id="vh7-Iw-76m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ze-xO-2Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="551"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="8YR-Ky-83i">
            <objects>
                <viewController title="Statistics" id="0hl-ZY-O8S" customClass="StatisticsViewController" customModule="moneytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="505-z5-b88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Finance Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-63-BpY">
                                <rect key="frame" x="80" y="50" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-zb-1Nd">
                                <rect key="frame" x="60.5" y="81" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aMr-Ud-P0C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-vT-j7D" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="5" y="121" width="310" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oQf-Gf-ibI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-aD-LeM">
                                <rect key="frame" x="174" y="236.5" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-ae-U0w">
                                <rect key="frame" x="156" y="241" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-J8-emC" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="10" y="276.5" width="300" height="232.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-w8-ydC">
                                <rect key="frame" x="10" y="236.5" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UYO-zb-1Nd" firstAttribute="top" secondItem="yfZ-63-BpY" secondAttribute="bottom" constant="10" id="4QD-H3-0UY"/>
                            <constraint firstItem="Z3k-vT-j7D" firstAttribute="centerX" secondItem="6AA-s7-4oE" secondAttribute="centerX" id="609-xv-6EK"/>
                            <constraint firstItem="3sM-ae-U0w" firstAttribute="leading" secondItem="l6R-w8-ydC" secondAttribute="trailing" constant="10" id="Jnv-GM-nYM"/>
                            <constraint firstItem="l6R-w8-ydC" firstAttribute="leading" secondItem="6AA-s7-4oE" secondAttribute="leading" constant="10" id="Kyx-oZ-Zin"/>
                            <constraint firstItem="UYO-zb-1Nd" firstAttribute="centerX" secondItem="6AA-s7-4oE" secondAttribute="centerX" id="Lgn-Z7-yQ9"/>
                            <constraint firstItem="gb1-J8-emC" firstAttribute="top" secondItem="l6R-w8-ydC" secondAttribute="bottom" constant="10" id="Lqp-1M-zAR"/>
                            <constraint firstItem="6AA-s7-4oE" firstAttribute="trailing" secondItem="gb1-J8-emC" secondAttribute="trailing" constant="10" id="P6x-Lt-SsI"/>
                            <constraint firstItem="yfZ-63-BpY" firstAttribute="top" secondItem="6AA-s7-4oE" secondAttribute="top" constant="30" id="S11-Hl-HuI"/>
                            <constraint firstItem="6AA-s7-4oE" firstAttribute="trailing" secondItem="StQ-aD-LeM" secondAttribute="trailing" constant="10" id="Wmi-GW-eqG"/>
                            <constraint firstItem="StQ-aD-LeM" firstAttribute="leading" secondItem="3sM-ae-U0w" secondAttribute="trailing" constant="10" id="bd6-9R-QbM"/>
                            <constraint firstItem="gb1-J8-emC" firstAttribute="leading" secondItem="6AA-s7-4oE" secondAttribute="leading" constant="10" id="eAz-2U-apf"/>
                            <constraint firstItem="3sM-ae-U0w" firstAttribute="top" secondItem="Z3k-vT-j7D" secondAttribute="bottom" constant="20" id="ea1-ds-F9q"/>
                            <constraint firstItem="Z3k-vT-j7D" firstAttribute="leading" secondItem="6AA-s7-4oE" secondAttribute="leading" constant="5" id="g4w-mo-aqG"/>
                            <constraint firstItem="yfZ-63-BpY" firstAttribute="centerX" secondItem="6AA-s7-4oE" secondAttribute="centerX" id="gMP-vx-OhJ"/>
                            <constraint firstItem="Z3k-vT-j7D" firstAttribute="top" secondItem="UYO-zb-1Nd" secondAttribute="bottom" constant="10" id="h6x-oL-BTo"/>
                            <constraint firstItem="6AA-s7-4oE" firstAttribute="trailing" secondItem="Z3k-vT-j7D" secondAttribute="trailing" constant="5" id="k8y-Ye-Wzu"/>
                            <constraint firstItem="3sM-ae-U0w" firstAttribute="centerX" secondItem="6AA-s7-4oE" secondAttribute="centerX" id="kEe-JX-XC4"/>
                            <constraint firstItem="6AA-s7-4oE" firstAttribute="bottom" secondItem="gb1-J8-emC" secondAttribute="bottom" constant="10" id="lQ3-Nz-OmF"/>
                            <constraint firstItem="StQ-aD-LeM" firstAttribute="centerY" secondItem="3sM-ae-U0w" secondAttribute="centerY" id="o1J-e4-gA7"/>
                            <constraint firstItem="l6R-w8-ydC" firstAttribute="centerY" secondItem="3sM-ae-U0w" secondAttribute="centerY" id="uUA-Wp-ndU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AA-s7-4oE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YhD-08-LLR" appends="YES" id="xvx-TN-uYQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="analytics" id="Eos-oG-mqC"/>
                    <connections>
                        <outlet property="beginningTimeTextField" destination="l6R-w8-ydC" id="kqU-5x-EZX"/>
                        <outlet property="endingTimeTextField" destination="StQ-aD-LeM" id="tR6-QM-XQb"/>
                        <outlet property="oneMonthPieChart" destination="Z3k-vT-j7D" id="NFd-YC-EGh"/>
                        <outlet property="oneMonthTextField" destination="UYO-zb-1Nd" id="4kC-ph-kel"/>
                        <outlet property="overviewBarChart" destination="gb1-J8-emC" id="Z1U-mL-oCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWn-pj-W0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YhD-08-LLR">
                    <connections>
                        <action selector="onTapRegconized:" destination="0hl-ZY-O8S" id="lxD-y0-hZo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1148" y="1225"/>
        </scene>
        <!--Summary-->
        <scene sceneID="nDK-6G-XPF">
            <objects>
                <viewController title="Summary" id="TAN-eI-HEy" customClass="SummaryViewController" customModule="moneytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zd0-VI-qhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-Hp-MAS">
                                <rect key="frame" x="20" y="84" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type, cate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-xI-6RI">
                                <rect key="frame" x="20" y="115" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-tz-obk">
                                <rect key="frame" x="135" y="84" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OFv-PH-9NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-au-cTD">
                                <rect key="frame" x="10" y="227" width="300" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityTableViewCell" rowHeight="80" id="Sii-E4-2Jh" customClass="ActivityTableViewCell" customModule="moneytracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sii-E4-2Jh" id="glT-2x-Zcl">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-eJ-7Yh">
                                                    <rect key="frame" x="5" y="5" width="5" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.26432063490000002" blue="0.12925855410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="C9w-Cf-IXz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-Sh-edX">
                                                    <rect key="frame" x="25" y="10" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-05-d1I">
                                                    <rect key="frame" x="25" y="31" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-1G-p5g">
                                                    <rect key="frame" x="25" y="52" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-Pd-U1l">
                                                    <rect key="frame" x="83" y="52" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-66-2oK">
                                                    <rect key="frame" x="199" y="31" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpr-1G-p5g" firstAttribute="top" secondItem="Mmi-05-d1I" secondAttribute="bottom" id="8yY-cZ-N7I"/>
                                                <constraint firstItem="nnY-Pd-U1l" firstAttribute="leading" secondItem="gpr-1G-p5g" secondAttribute="trailing" constant="20" id="Aqn-Ka-npf"/>
                                                <constraint firstItem="IOs-Sh-edX" firstAttribute="leading" secondItem="KFp-eJ-7Yh" secondAttribute="trailing" constant="15" id="Gke-Q1-Yfm"/>
                                                <constraint firstItem="qB7-66-2oK" firstAttribute="centerY" secondItem="Mmi-05-d1I" secondAttribute="centerY" id="KNR-q8-i7g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qB7-66-2oK" secondAttribute="trailing" constant="50" id="VEp-ZV-Qg3"/>
                                                <constraint firstItem="nnY-Pd-U1l" firstAttribute="centerY" secondItem="gpr-1G-p5g" secondAttribute="centerY" id="b8E-s0-zac"/>
                                                <constraint firstItem="gpr-1G-p5g" firstAttribute="leading" secondItem="KFp-eJ-7Yh" secondAttribute="trailing" constant="15" id="dNe-dZ-pnd"/>
                                                <constraint firstItem="KFp-eJ-7Yh" firstAttribute="leading" secondItem="glT-2x-Zcl" secondAttribute="leading" constant="5" id="eHh-vv-TYm"/>
                                                <constraint firstItem="IOs-Sh-edX" firstAttribute="top" secondItem="glT-2x-Zcl" secondAttribute="top" constant="10" id="edN-jG-rpI"/>
                                                <constraint firstItem="Mmi-05-d1I" firstAttribute="top" secondItem="IOs-Sh-edX" secondAttribute="bottom" id="gUK-x0-hZX"/>
                                                <constraint firstAttribute="bottom" secondItem="KFp-eJ-7Yh" secondAttribute="bottom" constant="5" id="pGl-CW-nND"/>
                                                <constraint firstItem="Mmi-05-d1I" firstAttribute="leading" secondItem="KFp-eJ-7Yh" secondAttribute="trailing" constant="15" id="xXP-fS-byM"/>
                                                <constraint firstItem="KFp-eJ-7Yh" firstAttribute="top" secondItem="glT-2x-Zcl" secondAttribute="top" constant="5" id="xtA-t3-ClL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="nnY-Pd-U1l" id="gvX-AE-fCF"/>
                                            <outlet property="costLabel" destination="Mmi-05-d1I" id="DTl-XA-uxz"/>
                                            <outlet property="dateLabel" destination="qB7-66-2oK" id="f7k-Jy-fEt"/>
                                            <outlet property="indicatorView" destination="KFp-eJ-7Yh" id="re4-vT-O0m"/>
                                            <outlet property="nameLabel" destination="IOs-Sh-edX" id="yMv-ak-dpB"/>
                                            <outlet property="typeLabel" destination="gpr-1G-p5g" id="f7r-5D-AAI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TAN-eI-HEy" id="dbl-D2-1nV"/>
                                    <outlet property="delegate" destination="TAN-eI-HEy" id="BTE-gD-GfU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-0p-tWK">
                                <rect key="frame" x="20" y="146" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-qj-l9F">
                                <rect key="frame" x="20" y="177" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-bu-3Kb">
                                <rect key="frame" x="70" y="177" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-j7-W6o">
                                <rect key="frame" x="110" y="111" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-eK-DGD">
                                <rect key="frame" x="68" y="141" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yA1-yI-7fe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-dc-FA2">
                                <rect key="frame" x="186" y="141" width="114" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-OW-JsM">
                                <rect key="frame" x="173" y="146" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-je-45O">
                                <rect key="frame" x="247" y="172.5" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="onChangeButtonPushed:" destination="TAN-eI-HEy" eventType="touchUpInside" id="3gn-si-WWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yF1-dc-FA2" firstAttribute="centerY" secondItem="7Gn-0p-tWK" secondAttribute="centerY" id="0Ds-ra-aUB"/>
                            <constraint firstItem="yIY-j7-W6o" firstAttribute="centerY" secondItem="Ksc-xI-6RI" secondAttribute="centerY" id="3mm-EF-YYZ"/>
                            <constraint firstItem="Ksc-xI-6RI" firstAttribute="leading" secondItem="4za-ms-Cnp" secondAttribute="leading" constant="20" id="6aC-mS-cE6"/>
                            <constraint firstItem="yiC-eK-DGD" firstAttribute="centerY" secondItem="7Gn-0p-tWK" secondAttribute="centerY" id="6sJ-f8-uay"/>
                            <constraint firstItem="yF1-dc-FA2" firstAttribute="leading" secondItem="iCN-OW-JsM" secondAttribute="trailing" constant="5" id="83N-LF-ZeP"/>
                            <constraint firstItem="g1s-qj-l9F" firstAttribute="top" secondItem="7Gn-0p-tWK" secondAttribute="bottom" constant="10" id="A3S-3X-oXA"/>
                            <constraint firstItem="iCN-OW-JsM" firstAttribute="leading" secondItem="yiC-eK-DGD" secondAttribute="trailing" constant="5" id="Em0-KT-Jrz"/>
                            <constraint firstItem="yiC-eK-DGD" firstAttribute="leading" secondItem="7Gn-0p-tWK" secondAttribute="trailing" constant="5" id="HYU-6n-Fk7"/>
                            <constraint firstItem="4za-ms-Cnp" firstAttribute="trailing" secondItem="yF1-dc-FA2" secondAttribute="trailing" constant="20" id="IKq-xA-DUK"/>
                            <constraint firstItem="7Gn-0p-tWK" firstAttribute="leading" secondItem="4za-ms-Cnp" secondAttribute="leading" constant="20" id="Ij8-Cx-Fx1"/>
                            <constraint firstItem="iCN-OW-JsM" firstAttribute="leading" secondItem="yiC-eK-DGD" secondAttribute="trailing" constant="5" id="O20-PC-FBw"/>
                            <constraint firstItem="JYH-Hp-MAS" firstAttribute="leading" secondItem="4za-ms-Cnp" secondAttribute="leading" constant="20" id="Pfi-R9-was"/>
                            <constraint firstItem="ncM-bu-3Kb" firstAttribute="centerY" secondItem="g1s-qj-l9F" secondAttribute="centerY" id="Rzx-oF-h15"/>
                            <constraint firstItem="Ksc-xI-6RI" firstAttribute="top" secondItem="JYH-Hp-MAS" secondAttribute="bottom" constant="10" id="S2A-LA-X3D"/>
                            <constraint firstItem="JYH-Hp-MAS" firstAttribute="top" secondItem="4za-ms-Cnp" secondAttribute="top" constant="20" id="T7u-8x-eTt"/>
                            <constraint firstItem="4za-ms-Cnp" firstAttribute="trailing" secondItem="xTb-je-45O" secondAttribute="trailing" constant="20" id="UvE-NN-r1o"/>
                            <constraint firstItem="KTK-tz-obk" firstAttribute="leading" secondItem="JYH-Hp-MAS" secondAttribute="trailing" constant="10" id="f7A-HF-rZI"/>
                            <constraint firstItem="ncM-bu-3Kb" firstAttribute="leading" secondItem="g1s-qj-l9F" secondAttribute="trailing" constant="5" id="gIw-4f-iur"/>
                            <constraint firstItem="g1s-qj-l9F" firstAttribute="leading" secondItem="4za-ms-Cnp" secondAttribute="leading" constant="20" id="h9S-Lc-F5i"/>
                            <constraint firstItem="xTb-je-45O" firstAttribute="centerY" secondItem="ncM-bu-3Kb" secondAttribute="centerY" id="kcv-R9-4wB"/>
                            <constraint firstItem="7Gn-0p-tWK" firstAttribute="top" secondItem="Ksc-xI-6RI" secondAttribute="bottom" constant="10" id="lbl-hx-NsH"/>
                            <constraint firstItem="4za-ms-Cnp" firstAttribute="trailing" secondItem="yIY-j7-W6o" secondAttribute="trailing" constant="20" id="lkG-rq-Tkl"/>
                            <constraint firstItem="yIY-j7-W6o" firstAttribute="leading" secondItem="Ksc-xI-6RI" secondAttribute="trailing" constant="5" id="nbq-v9-y05"/>
                            <constraint firstItem="KTK-tz-obk" firstAttribute="top" secondItem="4za-ms-Cnp" secondAttribute="top" constant="20" id="qa1-b2-Xqh"/>
                            <constraint firstItem="yF1-dc-FA2" firstAttribute="leading" secondItem="iCN-OW-JsM" secondAttribute="trailing" constant="5" id="suu-1L-KDO"/>
                            <constraint firstItem="iCN-OW-JsM" firstAttribute="centerY" secondItem="7Gn-0p-tWK" secondAttribute="centerY" id="z9w-OE-OC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4za-ms-Cnp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dDb-Od-4NW" appends="YES" id="jCb-XX-P58"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="search" id="gCa-oe-UEx"/>
                    <navigationItem key="navigationItem" title="Summary" id="zmd-CC-yP6">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Hwn-gd-bUM">
                            <connections>
                                <segue destination="9cR-X2-LEo" kind="show" id="G5h-z8-SvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTableView" destination="6Hm-au-cTD" id="e5W-gd-ynh"/>
                        <outlet property="balanceLabel" destination="KTK-tz-obk" id="32L-mX-edc"/>
                        <outlet property="beginningTimeTextField" destination="yiC-eK-DGD" id="BK7-Zk-lvq"/>
                        <outlet property="budgetLabel" destination="ncM-bu-3Kb" id="Xxw-hs-6K2"/>
                        <outlet property="endingTimeTextField" destination="yF1-dc-FA2" id="Z5F-FM-c7i"/>
                        <outlet property="typeCateTextField" destination="yIY-j7-W6o" id="jIN-g8-dBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlb-O1-vHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dDb-Od-4NW">
                    <connections>
                        <action selector="onTapRecognized:" destination="TAN-eI-HEy" id="Hl9-JD-q6B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1147.5" y="-118.30985915492958"/>
        </scene>
        <!--Activity Detail-->
        <scene sceneID="dvt-NP-SN2">
            <objects>
                <viewController title="Activity Detail" id="9cR-X2-LEo" customClass="AddActivityViewController" customModule="moneytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyy-wD-ner">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vLi-pG-jat"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xku-5G-B6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oDh-iH-N7w">
            <objects>
                <tabBarController id="wMW-ux-WNl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ume-xL-Bln"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNF-Ed-yet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="drq-pn-UKA" kind="relationship" relationship="viewControllers" id="dpw-Kc-z3X"/>
                        <segue destination="fBc-sS-IrF" kind="relationship" relationship="viewControllers" id="ufN-rP-u2l"/>
                        <segue destination="0hl-ZY-O8S" kind="relationship" relationship="viewControllers" id="ww9-PP-l5P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCm-vB-ROF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="127"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Fgh-uU-sU4">
            <objects>
                <navigationController id="drq-pn-UKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="search" id="paF-ks-QNX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2R-4e-oh2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAN-eI-HEy" kind="relationship" relationship="rootViewController" id="9iS-XX-uJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Q-a2-hBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics" width="32" height="32"/>
        <image name="piggy-bank" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
